# HR.AnsConnector

./: Directory.Build.props  HR.AnsConnector.sln
HR.AnsConnector/: HR.AnsConnector.csproj  IApiClient.cs
HR.AnsConnector.Tests/: ApiResponseTests.cs  BatchSettingsTests.cs  CoursesTests.cs  DepartmentTests.cs  HR.AnsConnector.Tests.csproj  IntegrationTestsBase.cs  ProcessCoursesTests.cs  ProcessDepartmentsTests.cs  ProcessStudiesTests.cs  ProcessUsersTests.cs  RecoverySettingsTests.cs  StudiesTests.cs  UserSearchCriteriaTests.cs  UserTests.cs
HR.AnsConnector.Tests/Fixture/: EventHandlerSpy.cs  FakeApiClient.cs  FakeDatabase.cs
HR.AnsConnector.Worker/: ClassDiagram.cd  HR.AnsConnector.Worker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
HR.AnsConnector.Worker/Features/Common/: MarkAsHandled.cs
HR.AnsConnector.Worker/Features/Common/Commands/: MarkAsHandled.cs  MarkAsHandledWithRetry.cs
HR.AnsConnector.Worker/Features/Common/Decorators/: HandleQueryWithRetry`2.cs  MarkAsHandledWithRetry.cs
HR.AnsConnector.Worker/Features/Courses/: CourseRecord.cs  CourseRecordExtensions.cs
HR.AnsConnector.Worker/Features/Courses/Commands/: CreateCourse.cs  DeleteCourse.cs  ProcessCourses.cs  UpdateCourse.cs
HR.AnsConnector.Worker/Features/Courses/Events/: CourseCreated.cs  CourseDeleted.cs  CourseUpdated.cs
HR.AnsConnector.Worker/Features/Courses/Queries/: GetNextCourse.cs
HR.AnsConnector.Worker/Features/Departments/: CreateDepartment.cs  DeleteDepartment.cs  DepartmentCreated.cs  DepartmentDeleted.cs  DepartmentRecord.cs  DepartmentRecordExtensions.cs  DepartmentUpdated.cs  GetNextDepartment.cs  ProcessDepartments.cs  UpdateDepartment.cs
HR.AnsConnector.Worker/Features/Departments/Commands/: CreateDepartment.cs  DeleteDepartment.cs  ProcessDepartments.cs  UpdateDepartment.cs
HR.AnsConnector.Worker/Features/Departments/Events/: DepartmentCreated.cs  DepartmentDeleted.cs  DepartmentUpdated.cs
HR.AnsConnector.Worker/Features/Departments/Queries/: GetNextDepartment.cs
HR.AnsConnector.Worker/Features/Studies/: StudyRecord.cs  StudyRecordExtensions.cs
HR.AnsConnector.Worker/Features/Studies/Commands/: CreateStudy.cs  DeleteStudy.cs  ProcessStudies.cs  UpdateStudy.cs
HR.AnsConnector.Worker/Features/Studies/Events/: StudyCreated.cs  StudyDeleted.cs  StudyUpdated.cs
HR.AnsConnector.Worker/Features/Studies/Queries/: GetNextStudy.cs
HR.AnsConnector.Worker/Features/Users/: CreateUser.cs  DeleteUser.cs  GetNextUser.cs  ProcessUsers.cs  UpdateUser.cs  UserCreated.cs  UserDeleted.cs  UserRecord.cs  UserRecordExtensions.cs  UserUpdated.cs
HR.AnsConnector.Worker/Features/Users/Commands/: CreateUser.cs  DeleteUser.cs  ProcessUsers.cs  UpdateUser.cs
HR.AnsConnector.Worker/Features/Users/Events/: UserCreated.cs  UserDeleted.cs  UserUpdated.cs
HR.AnsConnector.Worker/Features/Users/Queries/: GetNextUser.cs
HR.AnsConnector.Worker/Infrastructure/: ApiResponseExtensions.cs  BatchSettings.cs  ExceptionExtensions.cs  RecoverySettings.cs  RecoverySettingsExtensions.cs
HR.AnsConnector.Worker/Infrastructure/Hosting/: HostBuilderExtensions.cs  HostEnvironmentExtensions.cs
HR.AnsConnector.Worker/Infrastructure/Persistence/: AnsDbContext.cs  Database.cs  IDatabase.cs
HR.AnsConnector.Worker/Infrastructure/Persistence/Configurations/: CourseRecordConfiguration.cs  DepartmentRecordConfiguration.cs  StudyRecordConfiguration.cs  UserRecordConfiguration.cs
HR.AnsConnector.Worker/Properties/: AssemblyInfo.cs  launchSettings.json
HR.AnsConnector/Features/Courses/: Course.cs
HR.AnsConnector/Features/Departments/: Department.cs
HR.AnsConnector/Features/Studies/: Study.cs
HR.AnsConnector/Features/Users/: User.cs  UserRole.cs  UserSearchCriteria.cs
HR.AnsConnector/Infrastructure/: ApiClient.cs  ApiResponse.cs  ApiResponseExtensions.cs  ApiResponse`1.cs  ApiSettings.cs  HttpResponseMessageExtensions.cs  ObjectJsonConverter.cs
