<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HR.AnsConnector-30FCC40F-3C2F-471F-AFDF-DF33A9DF7F27</UserSecretsId>
    <RootNamespace>HR.AnsConnector</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HR.Common.Cqrs" Version="1.0.1" />
    <PackageReference Include="HR.Common.Utilities" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HR.AnsConnector\HR.AnsConnector.csproj" />
  </ItemGroup>
  
</Project>
